    sprigatito: {
		num: 906,
		name: "Sprigatito",
		types: ["Grass"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 40, atk: 61, def: 54, spa: 45, spd: 45, spe: 65},
		abilities: {0: "Overgrow", H: "Protean"},
		heightm: 0.4,
		weightkg: 4.1,
		color: "Green",
		evos: ["Floragato"],
		eggGroups: ["Field", "Grass"],
	},
	floragato: {
		num: 907,
		name: "Floragato",
		types: ["Grass"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 61, atk: 80, def: 63, spa: 60, spd: 63, spe: 83},
		abilities: {0: "Overgrow", H: "Protean"},
		heightm: 0.9,
		weightkg: 12.2,
		color: "Green",
		prevo: "Sprigatito",
		evoLevel: 16,
		evos: ["Meowscarada"],
		eggGroups: ["Field", "Grass"],
	},
	meowscarada: {
		num: 908,
		name: "Meowscarada",
		types: ["Grass", "Dark"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 76, atk: 110, def: 70, spa: 81, spd: 70, spe: 123},
		abilities: {0: "Overgrow", H: "Protean"},
		heightm: 1.5,
		weightkg: 31.2,
		color: "Green",
		prevo: "Floragato",
		evoLevel: 36,
		eggGroups: ["Field", "Grass"],
	},
	fuecoco: {
		num: 909,
		name: "Fuecoco",
		types: ["Fire"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 67, atk: 45, def: 59, spa: 63, spd: 40, spe: 36},
		abilities: {0: "Blaze", H: "Unaware"},
		heightm: 0.4,
		weightkg: 9.8,
		color: "Red",
		evos: ["Crocalor"],
		eggGroups: ["Field"],
	},
	crocalor: {
		num: 910,
		name: "Crocalor",
		types: ["Fire"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 81, atk: 55, def: 78, spa: 90, spd: 58, spe: 49},
		abilities: {0: "Blaze", H: "Unaware"},
		heightm: 1,
		weightkg: 30.7,
		color: "Red",
		prevo: "Fuecoco",
		evoLevel: 16,
		evos: ["Skeledirge"],
		eggGroups: ["Field"],
	},
	skeledirge: {
		num: 911,
		name: "Skeledirge",
		types: ["Fire", "Ghost"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 104, atk: 75, def: 100, spa: 110, spd: 75, spe: 66},
		abilities: {0: "Blaze", H: "Unaware"},
		heightm: 1.6,
		weightkg: 326.5,
		color: "Red",
		prevo: "Crocalor",
		evoLevel: 36,
		eggGroups: ["Field"],
	},
	quaxly: {
		num: 912,
		name: "Quaxly",
		types: ["Water"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 55, atk: 65, def: 45, spa: 50, spd: 45, spe: 50},
		abilities: {0: "Torrent", H: "Moxie"},
		heightm: 0.5,
		weightkg: 6.1,
		color: "Blue",
		evos: ["Quaxwell"],
		eggGroups: ["Flying", "Water 1"],
	},
	quaxwell: {
		num: 913,
		name: "Quaxwell",
		types: ["Water"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 70, atk: 85, def: 65, spa: 65, spd: 60, spe: 65},
		abilities: {0: "Torrent", H: "Moxie"},
		heightm: 1.2,
		weightkg: 21.5,
		color: "Blue",
		prevo: "Quaxly",
		evoLevel: 16,
		evos: ["Quaquaval"],
		eggGroups: ["Flying", "Water 1"],
	},
	quaquaval: {
		num: 914,
		name: "Quaquaval",
		types: ["Water", "Fighting"],
		genderRatio: {M: 0.875, F: 0.125},
		baseStats: {hp: 85, atk: 120, def: 80, spa: 85, spd: 75, spe: 85},
		abilities: {0: "Torrent", H: "Moxie"},
		heightm: 1.8,
		weightkg: 61.9,
		color: "Blue",
		prevo: "Quaxwell",
		evoLevel: 36,
		eggGroups: ["Flying", "Water 1"],
	},
	lechonk: {
		num: 915,
		name: "Lechonk",
		types: ["Normal"],
		baseStats: {hp: 54, atk: 45, def: 40, spa: 35, spd: 45, spe: 35},
		abilities: {0: "Aroma Veil", 1: "Gluttony", H: "Thick Fat"},
		heightm: 0.5,
		weightkg: 10.2,
		color: "Gray",
		evos: ["Oinkologne", "Oinkologne-F"],
		eggGroups: ["Field"],
	},
	oinkologne: {
		num: 916,
		name: "Oinkologne",
		baseForme: "M",
		types: ["Normal"],
		gender: "M",
		baseStats: {hp: 110, atk: 100, def: 75, spa: 59, spd: 80, spe: 65},
		abilities: {0: "Lingering Aroma", 1: "Gluttony", H: "Thick Fat"},
		heightm: 1,
		weightkg: 120,
		color: "Gray",
		prevo: "Lechonk",
		evoLevel: 18,
		otherFormes: ["Oinkologne-F"],
		formeOrder: ["Oinkologne", "Oinkologne-F"],
		eggGroups: ["Field"],
	},
	oinkolognef: {
		num: 916,
		name: "Oinkologne-F",
		baseSpecies: "Oinkologne",
		forme: "F",
		types: ["Normal"],
		gender: "F",
		baseStats: {hp: 115, atk: 90, def: 70, spa: 59, spd: 90, spe: 65},
		abilities: {0: "Aroma Veil", 1: "Gluttony", H: "Thick Fat"},
		heightm: 1,
		weightkg: 120,
		color: "Brown",
		prevo: "Lechonk",
		evoLevel: 18,
		eggGroups: ["Field"],
	},
	dudunsparce: {
		num: 917,
		name: "Dudunsparce",
		baseForme: "Two-Segment",
		types: ["Normal"],
		baseStats: {hp: 125, atk: 100, def: 80, spa: 85, spd: 75, spe: 55},
		abilities: {0: "Serene Grace", 1: "Run Away", H: "Rattled"},
		heightm: 3.6,
		weightkg: 39.2,
		color: "Yellow",
		prevo: "Dunsparce",
		evoType: "levelMove",
		evoMove: "Hyper Drill",
		otherFormes: ["Dudunsparce-Three-Segment"],
		formeOrder: ["Dudunsparce", "Dudunsparce-Three-Segment"],
		eggGroups: ["Field"],
	},
	dudunsparcethreesegment: {
		num: 917,
		name: "Dudunsparce-Three-Segment",
		baseSpecies: "Dudunsparce",
		forme: "Three-Segment",
		types: ["Normal"],
		baseStats: {hp: 125, atk: 100, def: 80, spa: 85, spd: 75, spe: 55},
		abilities: {0: "Serene Grace", 1: "Run Away", H: "Rattled"},
		heightm: 4.5,
		weightkg: 47.4,
		color: "Yellow",
		prevo: "Dunsparce",
		evoType: "levelMove",
		evoMove: "Hyper Drill",
		eggGroups: ["Field"],
	},
	tarountula: {
		num: 918,
		name: "Tarountula",
		types: ["Bug"],
		baseStats: {hp: 35, atk: 41, def: 45, spa: 29, spd: 40, spe: 20},
		abilities: {0: "Insomnia", H: "Stakeout"},
		heightm: 0.3,
		weightkg: 4,
		color: "White",
		evos: ["Spidops"],
		eggGroups: ["Bug"],
	},
	spidops: {
		num: 919,
		name: "Spidops",
		types: ["Bug"],
		baseStats: {hp: 60, atk: 79, def: 92, spa: 52, spd: 86, spe: 35},
		abilities: {0: "Insomnia", H: "Stakeout"},
		heightm: 1,
		weightkg: 16.5,
		color: "Green",
		prevo: "Tarountula",
		evoLevel: 15,
		eggGroups: ["Bug"],
	},
	nymble: {
		num: 920,
		name: "Nymble",
		types: ["Bug"],
		baseStats: {hp: 33, atk: 46, def: 40, spa: 21, spd: 25, spe: 45},
		abilities: {0: "Swarm", H: "Tinted Lens"},
		heightm: 0.2,
		weightkg: 1,
		color: "Gray",
		evos: ["Lokix"],
		eggGroups: ["Bug"],
	},
	lokix: {
		num: 921,
		name: "Lokix",
		types: ["Bug", "Dark"],
		baseStats: {hp: 71, atk: 102, def: 78, spa: 52, spd: 55, spe: 92},
		abilities: {0: "Swarm", H: "Tinted Lens"},
		heightm: 1,
		weightkg: 17.5,
		color: "Gray",
		prevo: "Nymble",
		evoLevel: 24,
		eggGroups: ["Bug"],
	},
	rellor: {
		num: 922,
		name: "Rellor",
		types: ["Bug"],
		baseStats: {hp: 41, atk: 50, def: 60, spa: 31, spd: 58, spe: 30},
		abilities: {0: "Compound Eyes", H: "Shed Skin"},
		heightm: 0.2,
		weightkg: 1,
		color: "Brown",
		evos: ["Rabsca"],
		eggGroups: ["Bug"],
	},
	rabsca: {
		num: 923,
		name: "Rabsca",
		types: ["Bug", "Psychic"],
		baseStats: {hp: 75, atk: 50, def: 85, spa: 115, spd: 100, spe: 45},
		abilities: {0: "Synchronize", H: "Telepathy"},
		heightm: 0.3,
		weightkg: 3.5,
		color: "Green",
		prevo: "Rellor",
		evoType: "other",
		evoCondition: "walk 1000 steps in Let's Go",
		eggGroups: ["Bug"],
	},
	greavard: {
		num: 924,
		name: "Greavard",
		types: ["Ghost"],
		baseStats: {hp: 50, atk: 61, def: 60, spa: 30, spd: 55, spe: 34},
		abilities: {0: "Pickup", H: "Fluffy"},
		heightm: 0.6,
		weightkg: 35,
		color: "White",
		evos: ["Houndstone"],
		eggGroups: ["Field"],
	},
	houndstone: {
		num: 925,
		name: "Houndstone",
		types: ["Ghost"],
		baseStats: {hp: 72, atk: 101, def: 100, spa: 50, spd: 97, spe: 68},
		abilities: {0: "Sand Rush", H: "Fluffy"},
		heightm: 2,
		weightkg: 15,
		color: "White",
		prevo: "Greavard",
		evoLevel: 30,
		evoCondition: "at night",
		eggGroups: ["Field"],
	},
	flittle: {
		num: 926,
		name: "Flittle",
		types: ["Psychic"],
		baseStats: {hp: 30, atk: 35, def: 30, spa: 55, spd: 40, spe: 75},
		abilities: {0: "Anticipation", 1: "Frisk", H: "Speed Boost"},
		heightm: 0.2,
		weightkg: 1.5,
		color: "Yellow",
		evos: ["Espathra"],
		eggGroups: ["Flying"],
	},
	espathra: {
		num: 927,
		name: "Espathra",
		types: ["Psychic"],
		baseStats: {hp: 95, atk: 60, def: 60, spa: 101, spd: 60, spe: 105},
		abilities: {0: "Opportunist", 1: "Frisk", H: "Speed Boost"},
		heightm: 1.9,
		weightkg: 90,
		color: "Yellow",
		prevo: "Flittle",
		evoLevel: 35,
		eggGroups: ["Flying"],
	},
	farigiraf: {
		num: 928,
		name: "Farigiraf",
		types: ["Normal", "Psychic"],
		baseStats: {hp: 120, atk: 90, def: 70, spa: 110, spd: 70, spe: 60},
		abilities: {0: "Cud Chew", 1: "Armor Tail", H: "Sap Sipper"},
		heightm: 3.2,
		weightkg: 160,
		color: "Brown",
		prevo: "Girafarig",
		evoType: "levelMove",
		evoMove: "Twin Beam",
		eggGroups: ["Field"],
	},
	wiglett: {
		num: 929,
		name: "Wiglett",
		types: ["Water"],
		baseStats: {hp: 10, atk: 55, def: 25, spa: 35, spd: 25, spe: 95},
		abilities: {0: "Gooey", 1: "Rattled", H: "Sand Veil"},
		heightm: 1.2,
		weightkg: 1.8,
		color: "White",
		evos: ["Wugtrio"],
		eggGroups: ["Water 3"],
	},
	wugtrio: {
		num: 930,
		name: "Wugtrio",
		types: ["Water"],
		baseStats: {hp: 35, atk: 100, def: 50, spa: 50, spd: 70, spe: 120},
		abilities: {0: "Gooey", 1: "Rattled", H: "Sand Veil"},
		heightm: 1.2,
		weightkg: 5.4,
		color: "Red",
		prevo: "Wiglett",
		evoLevel: 26,
		eggGroups: ["Water 3"],
	},
	dondozo: {
		num: 931,
		name: "Dondozo",
		types: ["Water"],
		baseStats: {hp: 150, atk: 100, def: 115, spa: 65, spd: 65, spe: 35},
		abilities: {0: "Unaware", 1: "Oblivious", H: "Water Veil"},
		heightm: 12,
		weightkg: 220,
		color: "Blue",
		eggGroups: ["Water 2"],
	},
	veluza: {
		num: 932,
		name: "Veluza",
		types: ["Water", "Psychic"],
		baseStats: {hp: 90, atk: 102, def: 73, spa: 78, spd: 65, spe: 70},
		abilities: {0: "Mold Breaker", H: "Sharpness"},
		heightm: 2.5,
		weightkg: 90,
		color: "Gray",
		eggGroups: ["Water 2"],
	},
	finizen: {
		num: 933,
		name: "Finizen",
		types: ["Water"],
		baseStats: {hp: 70, atk: 45, def: 40, spa: 45, spd: 40, spe: 75},
		abilities: {0: "Water Veil"},
		heightm: 1.3,
		weightkg: 60.2,
		color: "Blue",
		evos: ["Palafin"],
		eggGroups: ["Field", "Water 2"],
	},
	palafin: {
		num: 934,
		name: "Palafin",
		baseForme: "Zero",
		types: ["Water"],
		baseStats: {hp: 100, atk: 70, def: 72, spa: 53, spd: 62, spe: 100},
		abilities: {0: "Zero to Hero"},
		heightm: 1.3,
		weightkg: 60.2,
		color: "Blue",
		prevo: "Finizen",
		evoLevel: 38,
		otherFormes: ["Palafin-Hero"],
		formeOrder: ["Palafin", "Palafin-Hero"],
		eggGroups: ["Field", "Water 2"],
	},
	palafinhero: {
		num: 934,
		name: "Palafin-Hero",
		baseSpecies: "Palafin",
		forme: "Hero",
		types: ["Water"],
		baseStats: {hp: 100, atk: 160, def: 97, spa: 106, spd: 87, spe: 100},
		abilities: {0: "Zero to Hero"},
		heightm: 1.8,
		weightkg: 97.4,
		color: "Blue",
		eggGroups: ["Field", "Water 2"],
		requiredAbility: "Zero to Hero",
		battleOnly: "Palafin",
	},
	smoliv: {
		num: 935,
		name: "Smoliv",
		types: ["Grass", "Normal"],
		baseStats: {hp: 41, atk: 35, def: 45, spa: 58, spd: 51, spe: 30},
		abilities: {0: "Early Bird", H: "Harvest"},
		heightm: 0.3,
		weightkg: 6.5,
		color: "Green",
		evos: ["Dolliv"],
		eggGroups: ["Grass"],
	},
	dolliv: {
		num: 936,
		name: "Dolliv",
		types: ["Grass", "Normal"],
		baseStats: {hp: 52, atk: 53, def: 60, spa: 78, spd: 78, spe: 33},
		abilities: {0: "Early Bird", H: "Harvest"},
		heightm: 0.6,
		weightkg: 11.9,
		color: "Green",
		prevo: "Smoliv",
		evoLevel: 25,
		evos: ["Arboliva"],
		eggGroups: ["Grass"],
	},
	arboliva: {
		num: 937,
		name: "Arboliva",
		types: ["Grass", "Normal"],
		baseStats: {hp: 78, atk: 69, def: 90, spa: 125, spd: 109, spe: 39},
		abilities: {0: "Seed Sower", H: "Harvest"},
		heightm: 1.4,
		weightkg: 48.2,
		color: "Green",
		prevo: "Dolliv",
		evoLevel: 35,
		eggGroups: ["Grass"],
	},
	capsakid: {
		num: 938,
		name: "Capsakid",
		types: ["Grass"],
		baseStats: {hp: 52, atk: 62, def: 40, spa: 62, spd: 40, spe: 50},
		abilities: {0: "Chlorophyll", 1: "Insomnia", H: "Klutz"},
		heightm: 0.3,
		weightkg: 3,
		color: "Green",
		evos: ["Scovillain"],
		eggGroups: ["Grass"],
	},
	scovillain: {
		num: 939,
		name: "Scovillain",
		types: ["Grass", "Fire"],
		baseStats: {hp: 65, atk: 108, def: 65, spa: 108, spd: 65, spe: 75},
		abilities: {0: "Chlorophyll", 1: "Insomnia", H: "Moody"},
		heightm: 0.9,
		weightkg: 15,
		color: "Green",
		prevo: "Capsakid",
		evoType: "useItem",
		evoItem: "Fire Stone",
		evoLevel: 30,
		eggGroups: ["Grass"],
	},
	tadbulb: {
		num: 940,
		name: "Tadbulb",
		types: ["Electric"],
		baseStats: {hp: 61, atk: 31, def: 41, spa: 59, spd: 35, spe: 45},
		abilities: {0: "Own Tempo", 1: "Static", H: "Damp"},
		heightm: 0.3,
		weightkg: 0.4,
		color: "Yellow",
		evos: ["Bellibolt"],
		eggGroups: ["Water 1"],
	},
	bellibolt: {
		num: 941,
		name: "Bellibolt",
		types: ["Electric"],
		baseStats: {hp: 109, atk: 64, def: 91, spa: 103, spd: 83, spe: 45},
		abilities: {0: "Electromorphosis", 1: "Static", H: "Damp"},
		heightm: 1.2,
		weightkg: 113,
		color: "Green",
		prevo: "Tadbulb",
		evoType: "useItem",
		evoItem: "Thunder Stone",
		eggGroups: ["Water 1"],
	},
	varoom: {
		num: 942,
		name: "Varoom",
		types: ["Steel", "Poison"],
		baseStats: {hp: 45, atk: 70, def: 63, spa: 30, spd: 45, spe: 47},
		abilities: {0: "Overcoat", H: "Slow Start"},
		heightm: 1,
		weightkg: 35,
		color: "Gray",
		evos: ["Revavroom"],
		eggGroups: ["Mineral"],
	},
	revavroom: {
		num: 943,
		name: "Revavroom",
		types: ["Steel", "Poison"],
		baseStats: {hp: 80, atk: 119, def: 90, spa: 54, spd: 67, spe: 90},
		abilities: {0: "Overcoat", H: "Filter"},
		heightm: 1.8,
		weightkg: 120,
		color: "Gray",
		prevo: "Varoom",
		evoLevel: 40,
		eggGroups: ["Mineral"],
	},
	orthworm: {
		num: 944,
		name: "Orthworm",
		types: ["Steel"],
		baseStats: {hp: 70, atk: 85, def: 145, spa: 60, spd: 55, spe: 65},
		abilities: {0: "Earth Eater", H: "Sand Veil"},
		heightm: 2.5,
		weightkg: 310,
		color: "Pink",
		eggGroups: ["Field"],
	},
	tandemaus: {
		num: 945,
		name: "Tandemaus",
		types: ["Normal"],
		gender: "N",
		baseStats: {hp: 50, atk: 50, def: 45, spa: 40, spd: 45, spe: 75},
		abilities: {0: "Run Away", 1: "Pickup", H: "Own Tempo"},
		heightm: 0.3,
		weightkg: 1.8,
		color: "White",
		evos: ["Maushold", "Maushold-Four"],
		eggGroups: ["Field", "Fairy"],
	},
	maushold: {
		num: 946,
		name: "Maushold",
		baseForme: "Three",
		types: ["Normal"],
		gender: "N",
		baseStats: {hp: 74, atk: 75, def: 70, spa: 65, spd: 75, spe: 111},
		abilities: {0: "Friend Guard", 1: "Cheek Pouch", H: "Technician"},
		heightm: 0.3,
		weightkg: 2.3,
		color: "White",
		prevo: "Tandemaus",
		evoLevel: 25,
		otherFormes: ["Maushold-Four"],
		formeOrder: ["Maushold", "Maushold-Four"],
		eggGroups: ["Field", "Fairy"],
	},
	mausholdfour: {
		num: 946,
		name: "Maushold-Four",
		baseSpecies: "Maushold",
		forme: "Four",
		types: ["Normal"],
		gender: "N",
		baseStats: {hp: 74, atk: 75, def: 70, spa: 65, spd: 75, spe: 111},
		abilities: {0: "Friend Guard", 1: "Cheek Pouch", H: "Technician"},
		heightm: 0.3,
		weightkg: 2.8,
		color: "White",
		prevo: "Tandemaus",
		evoLevel: 25,
		eggGroups: ["Field", "Fairy"],
	},
	cetoddle: {
		num: 947,
		name: "Cetoddle",
		types: ["Ice"],
		baseStats: {hp: 108, atk: 68, def: 45, spa: 30, spd: 40, spe: 43},
		abilities: {0: "Thick Fat", 1: "Snow Cloak", H: "Sheer Force"},
		heightm: 1.2,
		weightkg: 45,
		color: "White",
		evos: ["Cetitan"],
		eggGroups: ["Field"],
	},
	cetitan: {
		num: 948,
		name: "Cetitan",
		types: ["Ice"],
		baseStats: {hp: 170, atk: 113, def: 65, spa: 45, spd: 55, spe: 73},
		abilities: {0: "Thick Fat", 1: "Slush Rush", H: "Sheer Force"},
		heightm: 4.5,
		weightkg: 700,
		color: "White",
		prevo: "Cetoddle",
		evoType: "useItem",
		evoItem: "Ice Stone",
		eggGroups: ["Field"],
	},
	frigibax: {
		num: 949,
		name: "Frigibax",
		types: ["Dragon", "Ice"],
		baseStats: {hp: 65, atk: 75, def: 45, spa: 35, spd: 45, spe: 55},
		abilities: {0: "Thermal Exchange", H: "Ice Body"},
		heightm: 0.5,
		weightkg: 17,
		color: "Gray",
		evos: ["Arctibax"],
		eggGroups: ["Dragon", "Mineral"],
	},
	arctibax: {
		num: 950,
		name: "Arctibax",
		types: ["Dragon", "Ice"],
		baseStats: {hp: 90, atk: 95, def: 66, spa: 45, spd: 65, spe: 62},
		abilities: {0: "Thermal Exchange", H: "Ice Body"},
		heightm: 0.8,
		weightkg: 30,
		color: "Gray",
		prevo: "Frigibax",
		evoLevel: 35,
		evos: ["Baxcalibur"],
		eggGroups: ["Dragon", "Mineral"],
	},
	baxcalibur: {
		num: 951,
		name: "Baxcalibur",
		types: ["Dragon", "Ice"],
		baseStats: {hp: 115, atk: 145, def: 92, spa: 75, spd: 86, spe: 87},
		abilities: {0: "Thermal Exchange", H: "Ice Body"},
		heightm: 2.1,
		weightkg: 210,
		color: "Gray",
		prevo: "Arctibax",
		evoLevel: 54,
		eggGroups: ["Dragon", "Mineral"],
	},
	tatsugiri: {
		num: 952,
		name: "Tatsugiri",
		baseForme: "Curly",
		types: ["Dragon", "Water"],
		baseStats: {hp: 68, atk: 50, def: 60, spa: 120, spd: 95, spe: 82},
		abilities: {0: "Commander", H: "Storm Drain"},
		heightm: 0.3,
		weightkg: 8,
		color: "Pink",
		cosmeticFormes: ["Tatsugiri-Droopy", "Tatsugiri-Stretchy"],
		formeOrder: ["Tatsugiri", "Tatsugiri-Droopy", "Tatsugiri-Stretchy"],
		eggGroups: ["Water 2"],
	},
	cyclizar: {
		num: 953,
		name: "Cyclizar",
		types: ["Dragon", "Normal"],
		baseStats: {hp: 70, atk: 95, def: 65, spa: 85, spd: 65, spe: 121},
		abilities: {0: "Shed Skin", H: "Regenerator"},
		heightm: 1.6,
		weightkg: 63,
		color: "Green",
		eggGroups: ["Field"],
	},
	pawmi: {
		num: 954,
		name: "Pawmi",
		types: ["Electric"],
		baseStats: {hp: 45, atk: 50, def: 20, spa: 40, spd: 25, spe: 60},
		abilities: {0: "Static", 1: "Natural Cure", H: "Iron Fist"},
		heightm: 0.3,
		weightkg: 2.5,
		color: "Yellow",
		evos: ["Pawmo"],
		eggGroups: ["Field"],
	},
	pawmo: {
		num: 955,
		name: "Pawmo",
		types: ["Electric", "Fighting"],
		baseStats: {hp: 60, atk: 75, def: 40, spa: 50, spd: 40, spe: 85},
		abilities: {0: "Volt Absorb", 1: "Natural Cure", H: "Iron Fist"},
		heightm: 0.4,
		weightkg: 6.5,
		color: "Yellow",
		prevo: "Pawmi",
		evoLevel: 18,
		evos: ["Pawmot"],
		eggGroups: ["Field"],
	},
	pawmot: {
		num: 956,
		name: "Pawmot",
		types: ["Electric", "Fighting"],
		baseStats: {hp: 70, atk: 115, def: 70, spa: 70, spd: 60, spe: 105},
		abilities: {0: "Volt Absorb", 1: "Natural Cure", H: "Iron Fist"},
		heightm: 0.9,
		weightkg: 41,
		color: "Yellow",
		prevo: "Pawmo",
		evoType: "other",
		evoCondition: "walk 1000 steps in Let's Go",
		eggGroups: ["Field"],
	},
	wattrel: {
		num: 957,
		name: "Wattrel",
		types: ["Electric", "Flying"],
		baseStats: {hp: 40, atk: 40, def: 35, spa: 55, spd: 40, spe: 70},
		abilities: {0: "Wind Power", 1: "Volt Absorb", H: "Competitive"},
		heightm: 0.4,
		weightkg: 3.6,
		color: "Black",
		evos: ["Kilowattrel"],
		eggGroups: ["Water 1", "Flying"],
	},
	kilowattrel: {
		num: 958,
		name: "Kilowattrel",
		types: ["Electric", "Flying"],
		baseStats: {hp: 70, atk: 70, def: 60, spa: 105, spd: 60, spe: 125},
		abilities: {0: "Wind Power", 1: "Volt Absorb", H: "Competitive"},
		heightm: 1.4,
		weightkg: 38.6,
		color: "Yellow",
		prevo: "Wattrel",
		evoLevel: 25,
		eggGroups: ["Water 1", "Flying"],
	},
	bombirdier: {
		num: 959,
		name: "Bombirdier",
		types: ["Flying", "Dark"],
		baseStats: {hp: 70, atk: 103, def: 85, spa: 60, spd: 85, spe: 82},
		abilities: {0: "Big Pecks", 1: "Keen Eye", H: "Rocky Payload"},
		heightm: 1.5,
		weightkg: 42.9,
		color: "White",
		eggGroups: ["Flying"],
	},
	squawkabilly: {
		num: 960,
		name: "Squawkabilly",
		baseForme: "Green",
		types: ["Normal", "Flying"],
		baseStats: {hp: 82, atk: 96, def: 51, spa: 45, spd: 51, spe: 92},
		abilities: {0: "Intimidate", 1: "Hustle", H: "Guts"},
		heightm: 0.6,
		weightkg: 2.4,
		color: "Green",
		otherFormes: ["Squawkabilly-Blue", "Squawkabilly-Yellow", "Squawkabilly-White"],
		formeOrder: ["Squawkabilly", "Squawkabilly-Blue", "Squawkabilly-Yellow", "Squawkabilly-White"],
		eggGroups: ["Flying"],
	},
	squawkabillyblue: {
		num: 960,
		name: "Squawkabilly-Blue",
		baseSpecies: "Squawkabilly",
		forme: "Blue",
		types: ["Normal", "Flying"],
		baseStats: {hp: 82, atk: 96, def: 51, spa: 45, spd: 51, spe: 92},
		abilities: {0: "Intimidate", 1: "Hustle", H: "Guts"},
		heightm: 0.6,
		weightkg: 2.4,
		color: "Blue",
		eggGroups: ["Flying"],
	},
	squawkabillyyellow: {
		num: 960,
		name: "Squawkabilly-Yellow",
		baseSpecies: "Squawkabilly",
		forme: "Yellow",
		types: ["Normal", "Flying"],
		baseStats: {hp: 82, atk: 96, def: 51, spa: 45, spd: 51, spe: 92},
		abilities: {0: "Intimidate", 1: "Hustle", H: "Sheer Force"},
		heightm: 0.6,
		weightkg: 2.4,
		color: "Yellow",
		eggGroups: ["Flying"],
	},
	squawkabillywhite: {
		num: 960,
		name: "Squawkabilly-White",
		baseSpecies: "Squawkabilly",
		forme: "White",
		types: ["Normal", "Flying"],
		baseStats: {hp: 82, atk: 96, def: 51, spa: 45, spd: 51, spe: 92},
		abilities: {0: "Intimidate", 1: "Hustle", H: "Sheer Force"},
		heightm: 0.6,
		weightkg: 2.4,
		color: "White",
		eggGroups: ["Flying"],
	},
	flamigo: {
		num: 961,
		name: "Flamigo",
		types: ["Flying", "Fighting"],
		baseStats: {hp: 82, atk: 115, def: 74, spa: 75, spd: 64, spe: 90},
		abilities: {0: "Scrappy", 1: "Tangled Feet", H: "Costar"},
		heightm: 1.6,
		weightkg: 37,
		color: "Pink",
		eggGroups: ["Flying"],
	},
	klawf: {
		num: 962,
		name: "Klawf",
		types: ["Rock"],
		baseStats: {hp: 70, atk: 100, def: 115, spa: 35, spd: 55, spe: 75},
		abilities: {0: "Anger Shell", 1: "Shell Armor", H: "Regenerator"},
		heightm: 1.3,
		weightkg: 79,
		color: "Red",
		eggGroups: ["Water 3"],
	},
	nacli: {
		num: 963,
		name: "Nacli",
		types: ["Rock"],
		baseStats: {hp: 55, atk: 55, def: 75, spa: 35, spd: 35, spe: 25},
		abilities: {0: "Purifying Salt", 1: "Sturdy", H: "Clear Body"},
		heightm: 0.4,
		weightkg: 16,
		color: "Brown",
		evos: ["Naclstack"],
		eggGroups: ["Mineral"],
	},
	naclstack: {
		num: 964,
		name: "Naclstack",
		types: ["Rock"],
		baseStats: {hp: 60, atk: 60, def: 100, spa: 35, spd: 65, spe: 35},
		abilities: {0: "Purifying Salt", 1: "Sturdy", H: "Clear Body"},
		heightm: 0.5,
		weightkg: 105,
		color: "Brown",
		prevo: "Nacli",
		evoLevel: 24,
		evos: ["Garganacl"],
		eggGroups: ["Mineral"],
	},
	garganacl: {
		num: 965,
		name: "Garganacl",
		types: ["Rock"],
		baseStats: {hp: 100, atk: 100, def: 130, spa: 45, spd: 90, spe: 35},
		abilities: {0: "Purifying Salt", 1: "Sturdy", H: "Clear Body"},
		heightm: 2.5,
		weightkg: 240,
		color: "Brown",
		prevo: "Naclstack",
		evoLevel: 38,
		eggGroups: ["Mineral"],
	},
	glimmet: {
		num: 966,
		name: "Glimmet",
		types: ["Rock", "Poison"],
		baseStats: {hp: 48, atk: 35, def: 42, spa: 105, spd: 60, spe: 60},
		abilities: {0: "Toxic Debris", H: "Corrosion"},
		heightm: 0.7,
		weightkg: 8,
		color: "Blue",
		evos: ["Glimmora"],
		eggGroups: ["Mineral"],
	},
	glimmora: {
		num: 967,
		name: "Glimmora",
		types: ["Rock", "Poison"],
		baseStats: {hp: 83, atk: 55, def: 90, spa: 130, spd: 81, spe: 86},
		abilities: {0: "Toxic Debris", H: "Corrosion"},
		heightm: 1.5,
		weightkg: 45,
		color: "Blue",
		prevo: "Glimmet",
		evoLevel: 35,
		eggGroups: ["Mineral"],
	},
	shroodle: {
		num: 968,
		name: "Shroodle",
		types: ["Poison", "Normal"],
		baseStats: {hp: 40, atk: 65, def: 35, spa: 40, spd: 35, spe: 75},
		abilities: {0: "Unburden", 1: "Pickpocket", H: "Prankster"},
		heightm: 0.2,
		weightkg: 0.7,
		color: "Gray",
		evos: ["Grafaiai"],
		eggGroups: ["Field"],
	},
	grafaiai: {
		num: 969,
		name: "Grafaiai",
		types: ["Poison", "Normal"],
		baseStats: {hp: 63, atk: 95, def: 65, spa: 80, spd: 72, spe: 110},
		abilities: {0: "Unburden", 1: "Poison Touch", H: "Prankster"},
		heightm: 0.7,
		weightkg: 27.2,
		color: "Gray",
		prevo: "Shroodle",
		evoLevel: 28,
		eggGroups: ["Field"],
	},
	fidough: {
		num: 970,
		name: "Fidough",
		types: ["Fairy"],
		baseStats: {hp: 37, atk: 55, def: 70, spa: 30, spd: 55, spe: 65},
		abilities: {0: "Own Tempo", H: "Klutz"},
		heightm: 0.3,
		weightkg: 10.9,
		color: "Yellow",
		evos: ["Dachsbun"],
		eggGroups: ["Field", "Mineral"],
	},
	dachsbun: {
		num: 971,
		name: "Dachsbun",
		types: ["Fairy"],
		baseStats: {hp: 57, atk: 80, def: 115, spa: 50, spd: 80, spe: 95},
		abilities: {0: "Well-Baked Body", H: "Aroma Veil"},
		heightm: 0.5,
		weightkg: 14.9,
		color: "Brown",
		prevo: "Fidough",
		evoLevel: 26,
		eggGroups: ["Field", "Mineral"],
	},
	maschiff: {
		num: 972,
		name: "Maschiff",
		types: ["Dark"],
		baseStats: {hp: 60, atk: 78, def: 60, spa: 40, spd: 51, spe: 51},
		abilities: {0: "Intimidate", 1: "Run Away", H: "Stakeout"},
		heightm: 0.5,
		weightkg: 16,
		color: "Brown",
		evos: ["Mabosstiff"],
		eggGroups: ["Field"],
	},
	mabosstiff: {
		num: 973,
		name: "Mabosstiff",
		types: ["Dark"],
		baseStats: {hp: 80, atk: 120, def: 90, spa: 60, spd: 70, spe: 85},
		abilities: {0: "Intimidate", 1: "Guard Dog", H: "Stakeout"},
		heightm: 1.1,
		weightkg: 61,
		color: "Gray",
		prevo: "Maschiff",
		evoLevel: 30,
		eggGroups: ["Field"],
	},
	bramblin: {
		num: 974,
		name: "Bramblin",
		types: ["Grass", "Ghost"],
		baseStats: {hp: 40, atk: 65, def: 30, spa: 45, spd: 35, spe: 60},
		abilities: {0: "Wind Rider", H: "Infiltrator"},
		heightm: 0.6,
		weightkg: 0.6,
		color: "Brown",
		evos: ["Brambleghast"],
		eggGroups: ["Grass"],
	},
	brambleghast: {
		num: 975,
		name: "Brambleghast",
		types: ["Grass", "Ghost"],
		baseStats: {hp: 55, atk: 115, def: 70, spa: 80, spd: 70, spe: 90},
		abilities: {0: "Wind Rider", H: "Infiltrator"},
		heightm: 1.2,
		weightkg: 6,
		color: "Brown",
		prevo: "Bramblin",
		evoType: "other",
		evoCondition: "Walk 1000 steps in Let's Go",
		eggGroups: ["Grass"],
	},
	gimmighoul: {
		num: 976,
		name: "Gimmighoul",
		baseForme: "Chest",
		types: ["Ghost"],
		gender: "N",
		baseStats: {hp: 45, atk: 30, def: 70, spa: 75, spd: 70, spe: 10},
		abilities: {0: "Rattled"},
		heightm: 0.3,
		weightkg: 5,
		color: "Brown",
		evos: ["Gholdengo"],
		otherFormes: ["Gimmighoul-Roaming"],
		formeOrder: ["Gimmighoul", "Gimmighoul-Roaming"],
		eggGroups: ["Undiscovered"],
	},
	gimmighoulroaming: {
		num: 976,
		name: "Gimmighoul-Roaming",
		baseSpecies: "Gimmighoul",
		forme: "Roaming",
		types: ["Ghost"],
		gender: "N",
		baseStats: {hp: 45, atk: 30, def: 25, spa: 75, spd: 45, spe: 80},
		abilities: {0: "Run Away"},
		heightm: 0.1,
		weightkg: 0.1,
		color: "Blue",
		evos: ["Gholdengo"],
		eggGroups: ["Undiscovered"],
	},
	gholdengo: {
		num: 977,
		name: "Gholdengo",
		types: ["Steel", "Ghost"],
		gender: "N",
		baseStats: {hp: 87, atk: 60, def: 95, spa: 133, spd: 91, spe: 84},
		abilities: {0: "Good as Gold"},
		heightm: 1.2,
		weightkg: 30,
		color: "Yellow",
		prevo: "Gimmighoul",
		evoType: "other",
		evoCondition: "Give 999 Coins",
		eggGroups: ["Undiscovered"],
	},
	greattusk: {
		num: 978,
		name: "Great Tusk",
		types: ["Ground", "Fighting"],
		gender: "N",
		baseStats: {hp: 115, atk: 131, def: 131, spa: 53, spd: 53, spe: 87},
		abilities: {0: "Protosynthesis"},
		heightm: 2.2,
		weightkg: 320,
		color: "Purple",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	brutebonnet: {
		num: 979,
		name: "Brute Bonnet",
		types: ["Grass", "Dark"],
		gender: "N",
		baseStats: {hp: 111, atk: 127, def: 99, spa: 79, spd: 99, spe: 55},
		abilities: {0: "Protosynthesis"},
		heightm: 1.2,
		weightkg: 21,
		color: "Gray",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	/*
	placeholder1: {
		num: 980,
		name: "Great Tusk",
		types: ["Ground", "Fighting"],
		gender: "N",
		baseStats: {hp: 115, atk: 131, def: 131, spa: 53, spd: 53, spe: 87},
		abilities: {0: "Protosynthesis"},
		heightm: 3.2,
		weightkg: 160,
		color: "Black",
		eggGroups: ["Undiscovered"],
	},
	*/
	sandyshocks: {
		num: 981,
		name: "Sandy Shocks",
		types: ["Electric", "Ground"],
		gender: "N",
		baseStats: {hp: 85, atk: 81, def: 97, spa: 121, spd: 85, spe: 101},
		abilities: {0: "Protosynthesis"},
		heightm: 2.3,
		weightkg: 60,
		color: "Gray",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	screamtail: {
		num: 982,
		name: "Scream Tail",
		types: ["Fairy", "Psychic"],
		gender: "N",
		baseStats: {hp: 115, atk: 65, def: 99, spa: 65, spd: 115, spe: 111},
		abilities: {0: "Protosynthesis"},
		heightm: 1.2,
		weightkg: 8,
		color: "Pink",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	fluttermane: {
		num: 983,
		name: "Flutter Mane",
		types: ["Ghost", "Fairy"],
		gender: "N",
		baseStats: {hp: 55, atk: 55, def: 55, spa: 135, spd: 135, spe: 135},
		abilities: {0: "Protosynthesis"},
		heightm: 1.4,
		weightkg: 4,
		color: "Gray",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	slitherwing: {
		num: 984,
		name: "Slither Wing",
		types: ["Bug", "Fighting"],
		gender: "N",
		baseStats: {hp: 85, atk: 135, def: 79, spa: 85, spd: 105, spe: 81},
		abilities: {0: "Protosynthesis"},
		heightm: 3.2,
		weightkg: 92,
		color: "Red",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	roaringmoon: {
		num: 985,
		name: "Roaring Moon",
		types: ["Dragon", "Dark"],
		gender: "N",
		baseStats: {hp: 105, atk: 139, def: 71, spa: 55, spd: 101, spe: 119},
		abilities: {0: "Protosynthesis"},
		heightm: 2,
		weightkg: 380,
		color: "Green",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	irontreads: {
		num: 986,
		name: "Iron Treads",
		types: ["Ground", "Steel"],
		gender: "N",
		baseStats: {hp: 90, atk: 112, def: 120, spa: 72, spd: 70, spe: 106},
		abilities: {0: "Quark Drive"},
		heightm: 0.9,
		weightkg: 240,
		color: "Gray",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	/*
	placeholder2: {
		num: 987,
		name: "Iron Treads",
		types: ["Ground", "Steel"],
		gender: "N",
		baseStats: {hp: 90, atk: 112, def: 120, spa: 72, spd: 70, spe: 106},
		abilities: {0: "Quark Drive"},
		heightm: 3.2,
		weightkg: 160,
		color: "Black",
		eggGroups: ["Undiscovered"],
	},
	*/
	ironmoth: {
		num: 988,
		name: "Iron Moth",
		types: ["Fire", "Poison"],
		gender: "N",
		baseStats: {hp: 80, atk: 70, def: 60, spa: 140, spd: 110, spe: 110},
		abilities: {0: "Quark Drive"},
		heightm: 1.2,
		weightkg: 36,
		color: "Yellow",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	ironhands: {
		num: 989,
		name: "Iron Hands",
		types: ["Fighting", "Electric"],
		gender: "N",
		baseStats: {hp: 154, atk: 140, def: 108, spa: 50, spd: 68, spe: 50},
		abilities: {0: "Quark Drive"},
		heightm: 1.8,
		weightkg: 380.7,
		color: "Gray",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	ironjugulis: {
		num: 990,
		name: "Iron Jugulis",
		types: ["Dark", "Flying"],
		gender: "N",
		baseStats: {hp: 94, atk: 80, def: 86, spa: 122, spd: 80, spe: 108},
		abilities: {0: "Quark Drive"},
		heightm: 1.3,
		weightkg: 111,
		color: "Blue",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	ironthorns: {
		num: 991,
		name: "Iron Thorns",
		types: ["Rock", "Electric"],
		gender: "N",
		baseStats: {hp: 100, atk: 134, def: 110, spa: 70, spd: 84, spe: 72},
		abilities: {0: "Quark Drive"},
		heightm: 1.6,
		weightkg: 303,
		color: "Green",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	ironbundle: {
		num: 992,
		name: "Iron Bundle",
		types: ["Ice", "Water"],
		gender: "N",
		baseStats: {hp: 56, atk: 80, def: 114, spa: 124, spd: 60, spe: 136},
		abilities: {0: "Quark Drive"},
		heightm: 0.6,
		weightkg: 11,
		color: "Red",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	ironvaliant: {
		num: 993,
		name: "Iron Valiant",
		types: ["Fairy", "Fighting"],
		gender: "N",
		baseStats: {hp: 74, atk: 130, def: 90, spa: 120, spd: 60, spe: 116},
		abilities: {0: "Quark Drive"},
		heightm: 1.4,
		weightkg: 35,
		color: "White",
		tags: ["Sub-Legendary", "Paradox"],
		eggGroups: ["Undiscovered"],
	},
	tinglu: {
		num: 994,
		name: "Ting-Lu",
		types: ["Dark", "Ground"],
		gender: "N",
		baseStats: {hp: 155, atk: 110, def: 125, spa: 55, spd: 80, spe: 45},
		abilities: {0: "Vessel of Ruin"},
		heightm: 2.7,
		weightkg: 699.7,
		color: "Brown",
		tags: ["Sub-Legendary"],
		eggGroups: ["Undiscovered"],
	},
	chienpao: {
		num: 995,
		name: "Chien-Pao",
		types: ["Dark", "Ice"],
		gender: "N",
		baseStats: {hp: 80, atk: 120, def: 80, spa: 90, spd: 65, spe: 135},
		abilities: {0: "Sword of Ruin"},
		heightm: 1.9,
		weightkg: 152.2,
		color: "White",
		tags: ["Sub-Legendary"],
		eggGroups: ["Undiscovered"],
	},
	wochien: {
		num: 996,
		name: "Wo-Chien",
		types: ["Dark", "Grass"],
		gender: "N",
		baseStats: {hp: 85, atk: 85, def: 100, spa: 95, spd: 135, spe: 70},
		abilities: {0: "Tablets of Ruin"},
		heightm: 1.5,
		weightkg: 74.2,
		color: "Brown",
		tags: ["Sub-Legendary"],
		eggGroups: ["Undiscovered"],
	},
	chiyu: {
		num: 997,
		name: "Chi-Yu",
		types: ["Dark", "Fire"],
		gender: "N",
		baseStats: {hp: 55, atk: 80, def: 80, spa: 135, spd: 120, spe: 100},
		abilities: {0: "Beads of Ruin"},
		heightm: 0.4,
		weightkg: 4.9,
		color: "Red",
		tags: ["Sub-Legendary"],
		eggGroups: ["Undiscovered"],
	},
	koraidon: {
		num: 998,
		name: "Koraidon",
		types: ["Fighting", "Dragon"],
		gender: "N",
		baseStats: {hp: 100, atk: 135, def: 115, spa: 85, spd: 100, spe: 135},
		abilities: {0: "Orichalcum Pulse"},
		heightm: 2.5,
		weightkg: 303,
		color: "Red",
		tags: ["Restricted Legendary"],
		eggGroups: ["Undiscovered"],
	},
	miraidon: {
		num: 999,
		name: "Miraidon",
		types: ["Electric", "Dragon"],
		gender: "N",
		baseStats: {hp: 100, atk: 85, def: 100, spa: 135, spd: 115, spe: 135},
		abilities: {0: "Hadron Engine"},
		heightm: 3.5,
		weightkg: 240,
		color: "Blue",
		tags: ["Restricted Legendary"],
		eggGroups: ["Undiscovered"],
	},
	tinkatink: {
		num: 1000,
		name: "Tinkatink",
		types: ["Fairy", "Steel"],
		gender: "F",
		baseStats: {hp: 50, atk: 45, def: 45, spa: 35, spd: 64, spe: 58},
		abilities: {0: "Mold Breaker", 1: "Own Tempo", H: "Pickpocket"},
		heightm: 0.4,
		weightkg: 8.9,
		color: "Pink",
		evos: ["Tinkatuff"],
		eggGroups: ["Fairy"],
	},
	tinkatuff: {
		num: 1001,
		name: "Tinkatuff",
		types: ["Fairy", "Steel"],
		gender: "F",
		baseStats: {hp: 65, atk: 55, def: 55, spa: 45, spd: 82, spe: 78},
		abilities: {0: "Mold Breaker", 1: "Own Tempo", H: "Pickpocket"},
		heightm: 0.7,
		weightkg: 59.1,
		color: "Pink",
		prevo: "Tinkatink",
		evoLevel: 24,
		evos: ["Tinkaton"],
		eggGroups: ["Fairy"],
	},
	tinkaton: {
		num: 1002,
		name: "Tinkaton",
		types: ["Fairy", "Steel"],
		gender: "F",
		baseStats: {hp: 85, atk: 75, def: 77, spa: 70, spd: 105, spe: 94},
		abilities: {0: "Mold Breaker", 1: "Own Tempo", H: "Pickpocket"},
		heightm: 0.7,
		weightkg: 112.8,
		color: "Pink",
		prevo: "Tinkatuff",
		evoLevel: 38,
		eggGroups: ["Fairy"],
	},
	charcadet: {
		num: 1003,
		name: "Charcadet",
		types: ["Fire"],
		baseStats: {hp: 40, atk: 50, def: 40, spa: 50, spd: 40, spe: 35},
		abilities: {0: "Flash Fire", H: "Flame Body"},
		heightm: 0.6,
		weightkg: 10.5,
		color: "Red",
		evos: ["Armarouge", "Ceruledge"],
		eggGroups: ["Human-Like"],
	},
	armarouge: {
		num: 1004,
		name: "Armarouge",
		types: ["Fire", "Psychic"],
		baseStats: {hp: 85, atk: 60, def: 100, spa: 125, spd: 80, spe: 75},
		abilities: {0: "Flash Fire", H: "Weak Armor"},
		heightm: 1.5,
		weightkg: 85,
		color: "Red",
		prevo: "Charcadet",
		evoType: "useItem",
		evoItem: "Auspicious Armor",
		eggGroups: ["Human-Like"],
	},
	ceruledge: {
		num: 1005,
		name: "Ceruledge",
		types: ["Fire", "Ghost"],
		baseStats: {hp: 75, atk: 125, def: 80, spa: 60, spd: 100, spe: 85},
		abilities: {0: "Flash Fire", H: "Weak Armor"},
		heightm: 1.6,
		weightkg: 62,
		color: "Blue",
		prevo: "Charcadet",
		evoType: "useItem",
		evoItem: "Malicious Armor",
		eggGroups: ["Human-Like"],
	},
	toedscool: {
		num: 1006,
		name: "Toedscool",
		types: ["Ground", "Grass"],
		baseStats: {hp: 40, atk: 40, def: 35, spa: 50, spd: 100, spe: 70},
		abilities: {0: "Mycelium Might"},
		heightm: 0.9,
		weightkg: 33,
		color: "Yellow",
		evos: ["Toedscruel"],
		eggGroups: ["Field"],
	},
	toedscruel: {
		num: 1007,
		name: "Toedscruel",
		types: ["Ground", "Grass"],
		baseStats: {hp: 80, atk: 70, def: 65, spa: 80, spd: 120, spe: 100},
		abilities: {0: "Mycelium Might"},
		heightm: 1.9,
		weightkg: 58,
		color: "Black",
		prevo: "Toedscool",
		evoLevel: 30,
		eggGroups: ["Field"],
	},
	kingambit: {
		num: 1008,
		name: "Kingambit",
		types: ["Dark", "Steel"],
		baseStats: {hp: 100, atk: 135, def: 120, spa: 60, spd: 85, spe: 50},
		abilities: {0: "Defiant", 1: "Supreme Overlord", H: "Pressure"},
		heightm: 2,
		weightkg: 120,
		color: "Black",
		prevo: "Bisharp",
		evoType: "other",
		evoCondition: "Defeat 3 Bisharp leading Pawniard and level-up",
		eggGroups: ["Human-Like"],
	},
	clodsire: {
		num: 1009,
		name: "Clodsire",
		types: ["Poison", "Ground"],
		baseStats: {hp: 130, atk: 75, def: 60, spa: 45, spd: 100, spe: 20},
		abilities: {0: "Poison Point", 1: "Water Absorb", H: "Unaware"},
		heightm: 1.8,
		weightkg: 223,
		color: "Brown",
		prevo: "Wooper-Paldea",
		evoLevel: 20,
		eggGroups: ["Water 1", "Field"],
	},
	annihilape: {
		num: 1010,
		name: "Annihilape",
		types: ["Fighting", "Ghost"],
		baseStats: {hp: 110, atk: 115, def: 80, spa: 50, spd: 90, spe: 90},
		abilities: {0: "Vital Spirit", 1: "Inner Focus", H: "Defiant"},
		heightm: 1.2,
		weightkg: 56,
		color: "Gray",
		prevo: "Primeape",
		evoType: "other",
		evoCondition: "Use Rage Fist 20 times and level-up",
		eggGroups: ["Field"],
	},
